<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YOUR START PAGE</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="header">START PAGE</div>
    <div class="api-container">
    <div class="api-big-container">
      <div class="big-api-item"></div>
      <div class="big-api-item"></div>
    </div>
    <div class="api-small-container">
      <div class="small-api-item"></div>
      <div class="small-api-item"></div>
    </div>
    </div>
    
    <script src="index.js" type="module"></script>
  </body>
</html>
